### ISSUE TITLE
Could you support sm75 models?

### ISSUE THREAD

**Issue by JioChoi** [Brakanier/FastCosyVoice#11]
TRT-LLM implemented here doesn't work on Turing architecture gpus (RTX 20 series, sm_75). Could you add support for them?

I tried disabling context_fmha, but it doesn't work.

I understand this is an obsolete gpu, and there would be more important features to add here, but it would be helpful if you could add support for it.

**Comment by JioChoi** [comment]
/home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/modelopt/torch/utils/import_utils.py:32: UserWarning: Failed to import huggingface plugin due to: RuntimeError("Failed to import transformers.trainer because of the following error (look up to see its traceback):\nNo module named 'transformers.modeling_layers'"). You may ignore this warning if you do not need this plugin.
  warnings.warn(
/home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/modelopt/torch/utils/import_utils.py:32: UserWarning: Failed to import transformers trainer plugin due to: RuntimeError("Failed to import transformers.trainer because of the following error (look up to see its traceback):\nNo module named 'transformers.modeling_layers'"). You may ignore this warning if you do not need this plugin.
  warnings.warn(
2026-01-16 09:53:57,546 - INFO - flashinfer.jit: Prebuilt kernels not found, using JIT backend
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (../tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:86)
1       0x766d01b5b223 tensorrt_llm::common::throwRuntimeError(char const*, int, char const*) + 76
2       0x766d01fcb043 tensorrt_llm::kernels::FusedMHARunnerV2::FusedMHARunnerV2(tensorrt_llm::kernels::MHARunnerFixedParams) + 931
3       0x766d02225dc8 tensorrt_llm::kernels::FmhaDispatcher::FmhaDispatcher(tensorrt_llm::kernels::MHARunnerFixedParams) + 376
4       0x766d01f3c50b tensorrt_llm::common::op::AttentionOp::initialize() + 3435
5       0x766bea59380b tensorrt_llm::plugins::GPTAttentionPlugin* tensorrt_llm::plugins::GPTAttentionPluginCommon::cloneImpl<tensorrt_llm::plugins::GPTAttentionPlugin>() const + 1355
6       0x766de47c1910 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x21c1910) [0x766de47c1910]
7       0x766de46a1696 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x20a1696) [0x766de46a1696]
8       0x766d66cf6022 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0xf6022) [0x766d66cf6022]
9       0x766d66c4b94a /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0x4b94a) [0x766d66c4b94a]
10      0x59cb9bcdd5d2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2925d2) [0x59cb9bcdd5d2]
11      0x59cb9bba5942 _PyObject_MakeTpCall + 306
12      0x59cb9bcbe55e /home/jio/projects/cosyvoice/.venv/bin/python3(+0x27355e) [0x59cb9bcbe55e]
13      0x59cb9bd1b4fe _PyEval_EvalFrameDefault + 41950
14      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
15      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
16      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
17      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
18      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
19      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
20      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
21      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
22      0x59cb9bdb9705 _PyObject_Call_Prepend + 277
23      0x59cb9bded496 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3a2496) [0x59cb9bded496]
24      0x59cb9bd47dc2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcdc2) [0x59cb9bd47dc2]
25      0x59cb9bd14e8c _PyEval_EvalFrameDefault + 15724
26      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
27      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
28      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
29      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
30      0x59cb9bdb9705 _PyObject_Call_Prepend + 277
31      0x59cb9bded496 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3a2496) [0x59cb9bded496]
32      0x59cb9bd1b28b _PyEval_EvalFrameDefault + 41323
33      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
34      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
35      0x59cb9bd47bd9 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcbd9) [0x59cb9bd47bd9]
36      0x59cb9bd14e8c _PyEval_EvalFrameDefault + 15724
37      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
38      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
39      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
40      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
41      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
42      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
43      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
44      0x59cb9bdb9705 _PyObject_Call_Prepend + 277
45      0x59cb9bded496 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3a2496) [0x59cb9bded496]
46      0x59cb9bd1b28b _PyEval_EvalFrameDefault + 41323
47      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
48      0x59cb9bd47bd9 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcbd9) [0x59cb9bd47bd9]
49      0x59cb9bd1555a _PyEval_EvalFrameDefault + 17466
50      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
51      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
52      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
53      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
54      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
55      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
56      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
57      0x59cb9bd47bd9 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcbd9) [0x59cb9bd47bd9]
58      0x59cb9bd1555a _PyEval_EvalFrameDefault + 17466
59      0x59cb9be1f3a4 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3d43a4) [0x59cb9be1f3a4]
60      0x59cb9be54fc3 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x409fc3) [0x59cb9be54fc3]
61      0x59cb9bbfe5a2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x1b35a2) [0x59cb9bbfe5a2]
62      0x59cb9bbfe0d9 _PyRun_SimpleFileObject + 265
63      0x59cb9bbfdad5 _PyRun_AnyFileObject + 165
64      0x59cb9bc07d89 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x1bcd89) [0x59cb9bc07d89]
65      0x59cb9bc078f2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x1bc8f2) [0x59cb9bc078f2]
66      0x59cb9be609b0 Py_RunMain + 1664
67      0x59cb9bb93028 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x148028) [0x59cb9bb93028]
68      0x766f73a2a1ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x766f73a2a1ca]
69      0x766f73a2a28b __libc_start_main + 139
70      0x59cb9bd90c2b /home/jio/projects/cosyvoice/.venv/bin/python3(+0x345c2b) [0x59cb9bd90c2b]
[jio:40816] *** Process received signal ***
[jio:40816] Signal: Aborted (6)
[jio:40816] Signal code:  (-6)
[jio:40816] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x766f73a45330]
[jio:40816] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x766f73a9eb2c]
[jio:40816] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x766f73a4527e]
[jio:40816] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x766f73a288ff]
[jio:40816] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x766f082a5ff5]
[jio:40816] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x766f082bb0da]
[jio:40816] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_call_terminate+0x33)[0x766f082a58e6]
[jio:40816] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x31a)[0x766f082ba8ba]
[jio:40816] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x22b06)[0x766f739abb06]
[jio:40816] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x766f739ac5cd]
[jio:40816] [10] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x1d80392)[0x766d01b80392]
[jio:40816] [11] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm6common2op11AttentionOp10initializeEv+0xd6b)[0x766d01f3c50b]
[jio:40816] [12] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZNK12tensorrt_llm7plugins24GPTAttentionPluginCommon9cloneImplINS0_18GPTAttentionPluginEEEPT_v+0x54b)[0x766bea59380b]
[jio:40816] [13] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x21c1910)[0x766de47c1910]
[jio:40816] [14] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x20a1696)[0x766de46a1696]
[jio:40816] [15] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0xf6022)[0x766d66cf6022]
[jio:40816] [16] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0x4b94a)[0x766d66c4b94a]
[jio:40816] [17] /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2925d2)[0x59cb9bcdd5d2]
[jio:40816] [18] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyObject_MakeTpCall+0x132)[0x59cb9bba5942]
[jio:40816] [19] /home/jio/projects/cosyvoice/.venv/bin/python3(+0x27355e)[0x59cb9bcbe55e]
[jio:40816] [20] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa3de)[0x59cb9bd1b4fe]
[jio:40816] [21] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [22] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0x36859)[0x59cb9bd47979]
[jio:40816] [23] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [24] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0x36859)[0x59cb9bd47979]
[jio:40816] [25] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [26] /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370)[0x59cb9bcbe370]
[jio:40816] [27] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0x36859)[0x59cb9bd47979]
[jio:40816] [28] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [29] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyObject_Call_Prepend+0x115)[0x59cb9bdb9705]
[jio:40816] *** End of error message ***

Traceback (most recent call last):
  File "/home/jio/projects/cosyvoice/run_fast.py", line 439, in <module>
    main()
  File "/home/jio/projects/cosyvoice/run_fast.py", line 276, in main
    cosyvoice = FastCosyVoice3(
  File "/home/jio/projects/cosyvoice/fastcosyvoice/cosyvoice.py", line 214, in __init__
    self._load_trt_llm(
  File "/home/jio/projects/cosyvoice/fastcosyvoice/cosyvoice.py", line 344, in _load_trt_llm
    self._convert_merged_to_trt(hf_merged_dir, trt_weights_dir, trt_engines_dir, dtype, max_batch_size)
  File "/home/jio/projects/cosyvoice/fastcosyvoice/cosyvoice.py", line 666, in _convert_merged_to_trt
    raise RuntimeError(f'trtllm-build failed: {result.stderr}')
RuntimeError: trtllm-build failed: <frozen importlib._bootstrap_external>:1184: FutureWarning: The cuda.cuda module is deprecated and will be removed in a future release, please switch to use the cuda.bindings.driver module instead.
<frozen importlib._bootstrap_external>:1184: FutureWarning: The cuda.cudart module is deprecated and will be removed in a future release, please switch to use the cuda.bindings.runtime module instead.
[2026-01-16 09:53:55] INFO config.py:54: PyTorch version 2.7.0 available.
/home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/modelopt/torch/utils/import_utils.py:32: UserWarning: Failed to import huggingface plugin due to: RuntimeError("Failed to import transformers.trainer because of the following error (look up to see its traceback):\nNo module named 'transformers.modeling_layers'"). You may ignore this warning if you do not need this plugin.
  warnings.warn(
/home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/modelopt/torch/utils/import_utils.py:32: UserWarning: Failed to import transformers trainer plugin due to: RuntimeError("Failed to import transformers.trainer because of the following error (look up to see its traceback):\nNo module named 'transformers.modeling_layers'"). You may ignore this warning if you do not need this plugin.
  warnings.warn(
2026-01-16 09:53:57,546 - INFO - flashinfer.jit: Prebuilt kernels not found, using JIT backend
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] Assertion failed: Unsupported architecture (../tensorrt_llm/kernels/contextFusedMultiHeadAttention/fmhaRunner.cpp:86)
1       0x766d01b5b223 tensorrt_llm::common::throwRuntimeError(char const*, int, char const*) + 76
2       0x766d01fcb043 tensorrt_llm::kernels::FusedMHARunnerV2::FusedMHARunnerV2(tensorrt_llm::kernels::MHARunnerFixedParams) + 931
3       0x766d02225dc8 tensorrt_llm::kernels::FmhaDispatcher::FmhaDispatcher(tensorrt_llm::kernels::MHARunnerFixedParams) + 376
4       0x766d01f3c50b tensorrt_llm::common::op::AttentionOp::initialize() + 3435
5       0x766bea59380b tensorrt_llm::plugins::GPTAttentionPlugin* tensorrt_llm::plugins::GPTAttentionPluginCommon::cloneImpl<tensorrt_llm::plugins::GPTAttentionPlugin>() const + 1355
6       0x766de47c1910 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x21c1910) [0x766de47c1910]
7       0x766de46a1696 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x20a1696) [0x766de46a1696]
8       0x766d66cf6022 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0xf6022) [0x766d66cf6022]
9       0x766d66c4b94a /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0x4b94a) [0x766d66c4b94a]
10      0x59cb9bcdd5d2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2925d2) [0x59cb9bcdd5d2]
11      0x59cb9bba5942 _PyObject_MakeTpCall + 306
12      0x59cb9bcbe55e /home/jio/projects/cosyvoice/.venv/bin/python3(+0x27355e) [0x59cb9bcbe55e]
13      0x59cb9bd1b4fe _PyEval_EvalFrameDefault + 41950
14      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
15      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
16      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
17      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
18      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
19      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
20      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
21      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
22      0x59cb9bdb9705 _PyObject_Call_Prepend + 277
23      0x59cb9bded496 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3a2496) [0x59cb9bded496]
24      0x59cb9bd47dc2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcdc2) [0x59cb9bd47dc2]
25      0x59cb9bd14e8c _PyEval_EvalFrameDefault + 15724
26      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
27      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
28      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
29      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
30      0x59cb9bdb9705 _PyObject_Call_Prepend + 277
31      0x59cb9bded496 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3a2496) [0x59cb9bded496]
32      0x59cb9bd1b28b _PyEval_EvalFrameDefault + 41323
33      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
34      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
35      0x59cb9bd47bd9 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcbd9) [0x59cb9bd47bd9]
36      0x59cb9bd14e8c _PyEval_EvalFrameDefault + 15724
37      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
38      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
39      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
40      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
41      0x59cb9bcbe370 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370) [0x59cb9bcbe370]
42      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
43      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
44      0x59cb9bdb9705 _PyObject_Call_Prepend + 277
45      0x59cb9bded496 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3a2496) [0x59cb9bded496]
46      0x59cb9bd1b28b _PyEval_EvalFrameDefault + 41323
47      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
48      0x59cb9bd47bd9 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcbd9) [0x59cb9bd47bd9]
49      0x59cb9bd1555a _PyEval_EvalFrameDefault + 17466
50      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
51      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
52      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
53      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
54      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
55      0x59cb9bd47979 _PyEval_EvalFrameDefault + 223321
56      0x59cb9bcbc372 _PyFunction_Vectorcall + 514
57      0x59cb9bd47bd9 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2fcbd9) [0x59cb9bd47bd9]
58      0x59cb9bd1555a _PyEval_EvalFrameDefault + 17466
59      0x59cb9be1f3a4 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x3d43a4) [0x59cb9be1f3a4]
60      0x59cb9be54fc3 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x409fc3) [0x59cb9be54fc3]
61      0x59cb9bbfe5a2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x1b35a2) [0x59cb9bbfe5a2]
62      0x59cb9bbfe0d9 _PyRun_SimpleFileObject + 265
63      0x59cb9bbfdad5 _PyRun_AnyFileObject + 165
64      0x59cb9bc07d89 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x1bcd89) [0x59cb9bc07d89]
65      0x59cb9bc078f2 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x1bc8f2) [0x59cb9bc078f2]
66      0x59cb9be609b0 Py_RunMain + 1664
67      0x59cb9bb93028 /home/jio/projects/cosyvoice/.venv/bin/python3(+0x148028) [0x59cb9bb93028]
68      0x766f73a2a1ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x766f73a2a1ca]
69      0x766f73a2a28b __libc_start_main + 139
70      0x59cb9bd90c2b /home/jio/projects/cosyvoice/.venv/bin/python3(+0x345c2b) [0x59cb9bd90c2b]
[jio:40816] *** Process received signal ***
[jio:40816] Signal: Aborted (6)
[jio:40816] Signal code:  (-6)
[jio:40816] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x766f73a45330]
[jio:40816] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x766f73a9eb2c]
[jio:40816] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x766f73a4527e]
[jio:40816] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x766f73a288ff]
[jio:40816] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x766f082a5ff5]
[jio:40816] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x766f082bb0da]
[jio:40816] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_call_terminate+0x33)[0x766f082a58e6]
[jio:40816] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x31a)[0x766f082ba8ba]
[jio:40816] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x22b06)[0x766f739abb06]
[jio:40816] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x766f739ac5cd]
[jio:40816] [10] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x1d80392)[0x766d01b80392]
[jio:40816] [11] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm6common2op11AttentionOp10initializeEv+0xd6b)[0x766d01f3c50b]
[jio:40816] [12] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZNK12tensorrt_llm7plugins24GPTAttentionPluginCommon9cloneImplINS0_18GPTAttentionPluginEEEPT_v+0x54b)[0x766bea59380b]
[jio:40816] [13] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x21c1910)[0x766de47c1910]
[jio:40816] [14] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x20a1696)[0x766de46a1696]
[jio:40816] [15] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0xf6022)[0x766d66cf6022]
[jio:40816] [16] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_bindings/tensorrt.so(+0x4b94a)[0x766d66c4b94a]
[jio:40816] [17] /home/jio/projects/cosyvoice/.venv/bin/python3(+0x2925d2)[0x59cb9bcdd5d2]
[jio:40816] [18] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyObject_MakeTpCall+0x132)[0x59cb9bba5942]
[jio:40816] [19] /home/jio/projects/cosyvoice/.venv/bin/python3(+0x27355e)[0x59cb9bcbe55e]
[jio:40816] [20] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0xa3de)[0x59cb9bd1b4fe]
[jio:40816] [21] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [22] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0x36859)[0x59cb9bd47979]
[jio:40816] [23] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [24] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0x36859)[0x59cb9bd47979]
[jio:40816] [25] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [26] /home/jio/projects/cosyvoice/.venv/bin/python3(+0x273370)[0x59cb9bcbe370]
[jio:40816] [27] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyEval_EvalFrameDefault+0x36859)[0x59cb9bd47979]
[jio:40816] [28] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyFunction_Vectorcall+0x202)[0x59cb9bcbc372]
[jio:40816] [29] /home/jio/projects/cosyvoice/.venv/bin/python3(_PyObject_Call_Prepend+0x115)[0x59cb9bdb9705]
[jio:40816] *** End of error message ***




This is the initial error I got, so I added --context_fmha: disable to the build command.
This successfully builds the model, but I get the following error:









🔥 Warming up model (TRT-LLM doesn't require long warmup)...
Synthesizing:   0%|                                                                                                                       | 0/1 [00:00<?, ?it/s]2026-01-16 09:58:21,283 WARNING Synthesis text "Short model warmup." is shorter than prompt text, this may lead to poor quality
2026-01-16 09:58:21,284 INFO Synthesizing: Short model warmup.
2026-01-16 09:58:21,285 DEBUG TRT-LLM: text_len=19, estimated_duration=5.0s, max_new_tokens=287
terminate called after throwing an instance of 'tensorrt_llm::common::TllmException'
  what():  [TensorRT-LLM][ERROR] CUDA runtime error in cudaOccupancyMaxActiveBlocksPerMultiprocessor(&num_blocks_per_sm, mmha::masked_multihead_attention_kernel<T, T_cache, TKcache, KVCacheBuffer, KCacheBuffer, Dh, THDS_PER_BLOCK, KernelParamsType::DO_CROSS_ATTENTION, HAS_BEAMS, DO_MULTI_BLOCK, POS_SHIFT, BLOCK_SPARSE_ATTN, IMPLICIT_REL_ATTN_BIAS, ATTN_LOGIT_SOFTCAPPING>, THDS_PER_BLOCK, 0): no kernel image is available for execution on the device (../tensorrt_llm/kernels/decoderMaskedMultiheadAttention/instantiation/../decoderMaskedMultiheadAttentionLaunch.h:274)
1       0x730f1526ef29 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libdecoder_attention_0.so(+0x26ef29) [0x730f1526ef29]
2       0x730f15bddea1 void tensorrt_llm::kernels::mmha::mmha_launch_kernel_ex<unsigned short, unsigned short, unsigned short, tensorrt_llm::kernels::KVBlockArray, tensorrt_llm::kernels::KVBlockArray, tensorrt_llm::kernels::Multihead_attention_params<unsigned short, false>, 64, 256, false, true, false, false, false, false>(tensorrt_llm::kernels::Multihead_attention_params<unsigned short, false> const&, tensorrt_llm::kernels::KVBlockArray const&, tensorrt_llm::kernels::KVBlockArray const&, CUstream_st* const&, int) + 593
3       0x730f4fd44948 void fusedQKV_masked_attention_dispatch<unsigned short, __half, tensorrt_llm::kernels::KVBlockArray, false>(tensorrt_llm::kernels::Multihead_attention_params<unsigned short, false>&, FusedQKVMaskedAttentionDispatchParams<__half, tensorrt_llm::kernels::KVBlockArray> const&, CUstream_st*) + 1000
4       0x730f4fd614cd int tensorrt_llm::common::op::AttentionOp::enqueueGeneration<__half, tensorrt_llm::kernels::KVBlockArray>(tensorrt_llm::common::op::AttentionOp::EnqueueGenerationParams<__half> const&, CUstream_st*) + 2269
5       0x730e897b03c0 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3b03c0) [0x730e897b03c0]
6       0x730e897b2443 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3b2443) [0x730e897b2443]
7       0x730e89792836 tensorrt_llm::plugins::GPTAttentionPlugin::enqueue(nvinfer1::PluginTensorDesc const*, nvinfer1::PluginTensorDesc const*, void const* const*, void* const*, void*, CUstream_st*) + 694
8       0x73102ca877b5 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x1a877b5) [0x73102ca877b5]
9       0x73102c9e0a58 /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x19e0a58) [0x73102c9e0a58]
10      0x73102c9e292a /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x19e292a) [0x73102c9e292a]
11      0x730f4ffd8da0 tensorrt_llm::runtime::TllmRuntime::executeContext(int) const + 64
12      0x730f50912179 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeContext(int, int) + 121
13      0x730f50915fb4 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeStep(std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, std::vector<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&, int) + 1748
14      0x730f5091677e tensorrt_llm::batch_manager::TrtGptModelInflightBatching::executeBatch(tensorrt_llm::batch_manager::ScheduledRequests const&) + 222
15      0x730f509255c7 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > > const&) + 2135
16      0x730f50a4343c tensorrt_llm::executor::Executor::Impl::forwardAsync(std::__cxx11::list<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::LlmRequest> > >&) + 444
17      0x730f50a4a79e tensorrt_llm::executor::Executor::Impl::executionLoop() + 1550
18      0x73135e0ecdb4 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x73135e0ecdb4]
19      0x7313c9a9caa4 /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7313c9a9caa4]
20      0x7313c9b29c6c /lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7313c9b29c6c]
[jio:47347] *** Process received signal ***
[jio:47347] Signal: Aborted (6)
[jio:47347] Signal code:  (-6)
[jio:47347] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7313c9a45330]
[jio:47347] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7313c9a9eb2c]
[jio:47347] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7313c9a4527e]
[jio:47347] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7313c9a288ff]
[jio:47347] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x73135e0a5ff5]
[jio:47347] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x73135e0bb0da]
[jio:47347] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_call_terminate+0x33)[0x73135e0a58e6]
[jio:47347] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x31a)[0x73135e0ba8ba]
[jio:47347] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x22b06)[0x7313c8d43b06]
[jio:47347] [ 9] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x311)[0x7313c8d441f1]
[jio:47347] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x44)[0x73135e0bb384]
[jio:47347] [11] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libdecoder_attention_0.so(+0x26ef5b)[0x730f1526ef5b]
[jio:47347] [12] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libdecoder_attention_0.so(_ZN12tensorrt_llm7kernels4mmha21mmha_launch_kernel_exItttNS0_12KVBlockArrayES3_NS0_26Multihead_attention_paramsItLb0EEELi64ELi256ELb0ELb1ELb0ELb0ELb0ELb0EEEvRKT4_RKT2_RKT3_RKP11CUstream_sti+0x251)[0x730f15bddea1]
[jio:47347] [13] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_Z34fusedQKV_masked_attention_dispatchIt6__halfN12tensorrt_llm7kernels12KVBlockArrayELb0EEvRNS2_26Multihead_attention_paramsIT_XT2_EEERK37FusedQKVMaskedAttentionDispatchParamsIT0_T1_EP11CUstream_st+0x3e8)[0x730f4fd44948]
[jio:47347] [14] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm6common2op11AttentionOp17enqueueGenerationI6__halfNS_7kernels12KVBlockArrayEEEiRKNS2_23EnqueueGenerationParamsIT_EEP11CUstream_st+0x8dd)[0x730f4fd614cd]
[jio:47347] [15] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3b03c0)[0x730e897b03c0]
[jio:47347] [16] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(+0x3b2443)[0x730e897b2443]
[jio:47347] [17] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libnvinfer_plugin_tensorrt_llm.so(_ZN12tensorrt_llm7plugins18GPTAttentionPlugin7enqueueEPKN8nvinfer116PluginTensorDescES5_PKPKvPKPvSA_P11CUstream_st+0x2b6)[0x730e89792836]
[jio:47347] [18] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x1a877b5)[0x73102ca877b5]
[jio:47347] [19] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x19e0a58)[0x73102c9e0a58]
[jio:47347] [20] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_libs/libnvinfer.so.10(+0x19e292a)[0x73102c9e292a]
[jio:47347] [21] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZNK12tensorrt_llm7runtime11TllmRuntime14executeContextEi+0x40)[0x730f4ffd8da0]
[jio:47347] [22] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm13batch_manager27TrtGptModelInflightBatching14executeContextEii+0x79)[0x730f50912179]
[jio:47347] [23] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm13batch_manager27TrtGptModelInflightBatching11executeStepERKSt6vectorISt10shared_ptrINS0_10LlmRequestEESaIS5_EES9_i+0x6d4)[0x730f50915fb4]
[jio:47347] [24] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm13batch_manager27TrtGptModelInflightBatching12executeBatchERKNS0_17ScheduledRequestsE+0xde)[0x730f5091677e]
[jio:47347] [25] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm13batch_manager27TrtGptModelInflightBatching12forwardAsyncERKNSt7__cxx114listISt10shared_ptrINS0_10LlmRequestEESaIS6_EEE+0x857)[0x730f509255c7]
[jio:47347] [26] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm8executor8Executor4Impl12forwardAsyncERNSt7__cxx114listISt10shared_ptrINS_13batch_manager10LlmRequestEESaIS8_EEE+0x1bc)[0x730f50a4343c]
[jio:47347] [27] /home/jio/projects/cosyvoice/.venv/lib/python3.10/site-packages/tensorrt_llm/libs/libtensorrt_llm.so(_ZN12tensorrt_llm8executor8Executor4Impl13executionLoopEv+0x60e)[0x730f50a4a79e]
[jio:47347] [28] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4)[0x73135e0ecdb4]
[jio:47347] [29] /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7313c9a9caa4]
[jio:47347] *** End of error message ***


And I have no idea what to try for next.

**Comment by guofengjpggwk** [comment]
我用的Tesla T4显卡，属于sm75，改了两处地方可以正常合成了：
1.run_offline.py中，TRT_LLM_DTYPE = 'float16'，不用'bfloat16'；
2.fastcosyvoice/cosyvoice.py中，_convert_merged_to_trt方法中，build_cmd里增加'--context_fmha', 'disable',  # 禁用 fMHA（关键！SM 75 不支持）
